protobuf/object_config.proto

syntax = "proto2";

import "nanopb.proto"; 

/*
a single segment with a unique name that identifies it, 
and the indices (with the right order) that define the segment
*/
message Segment {
    required string name = 1 [(nanopb).max_size = 10];
    repeated uint32 indices = 2;
}

/*
This message describes all the objects in a single controller.
They all share a single buffer with number_of_pixels pixels,
indexed from 0, 1, ..., number_of_pixels - 1
*/
message ControllerObjectsConfig {
    required uint32 number_of_pixels = 1;
    repeated Segment segments = 2;
}